# API-Testing-With-RestAssured

./: Dockerfile  README.md  pom.xml
.github/workflows/: api-tests.yml
src/test/java/org/example/albums/: AlbumData.java  AlbumEndpoint.java  AlbumPayload.java  AlbumTests.java
src/test/java/org/example/base/: BaseTest.java
src/test/java/org/example/comments/: CommentData.java  CommentEndpoint.java  CommentPayload.java  CommentTests.java
src/test/java/org/example/data/: AlbumData.java  CommentData.java  PhotoData.java  PostData.java  TodoData.java  UserData.java
src/test/java/org/example/photos/: PhotoData.java  PhotoEndpoint.java  PhotoPayload.java  PhotoTests.java
src/test/java/org/example/posts/: PostData.java  PostEndpoint.java  PostPayload.java  PostTests.java
src/test/java/org/example/tests/: AlbumTests.java  CommentTests.java  PhotoTests.java  PostTests.java  TodoTests.java  UserTests.java
src/test/java/org/example/todos/: TodoData.java  TodoEndpoint.java  TodoPayload.java  TodoTests.java
src/test/java/org/example/users/: UserData.java  UserEndpoint.java  UserPayload.java  UserTests.java
src/test/java/org/example/utils/: TestResultLogger.java
src/test/resources/: album-schema.json  comment-schema.json  log4j2.xml  photo-schema.json  post-schema.json  todo-schema.json  user-schema.json
